# https://github.com/influxdata/influxdata-docker/blob/master/influxdb/1.8/influxdb.conf
# https://docs.influxdata.com/influxdb/v1.8/administration/config/

# InfluxData uses voluntarily reported data from running InfluxDB nodes primarily to track the adoption rates
# of different InfluxDB versions. This data helps InfluxData support the continuing development of InfluxDB.
reporting-disabled = false

# The bind address to use for the RPC service for backup and restore.
bind-address = "127.0.0.1:8088"

# This section controls parameters for the InfluxDB metastore, which stores information on users, databases,
# retention policies, shards, and continuous queries.
[meta]
  dir = "/var/lib/influxdb/meta"
  # logging-enabled = fasle

# This section controls where the actual shard data for InfluxDB lives and how it is flushed from the Write-Ahead Log (WAL).
[data]
  dir = "/var/lib/influxdb/data"
  wal-dir = "/var/lib/influxdb/wal"
  # query-log-enabled = false

# This section contains configuration settings for query management
[coordinator]

# This section controls the enforcement of retention policies for evicting old data.
[retention]
  enabled = true

# This section controls the precreation of shards so that shards are available before data arrive.
[shard-precreation]
  enabled = true

# This section controls the InfluxDB system self-monitoring.
# https://github.com/influxdata/influxdb/blob/1.8/monitor/README.md
[monitor]
  # store-enabled = false

# This section controls how Kapacitor will receive data.
# https://docs.influxdata.com/kapacitor/
[subscriber]
  enabled = false

# This section controls how InfluxDB configures the HTTP endpoints.
# These are the primary mechanisms for getting data into and out of InfluxDB.
[http]
  enabled = true
  bind-address = "0.0.0.0:9090"
  log-enabled = false
  suppress-write-log = true
  write-tracing = false
  flux-enabled = false
  flux-log-enabled = false
  pprof-enabled = true
  unix-socket-enabled = false
  unix-socket-permissions = "0777"

# Controls how the logger emits logs to the output.
[logging]
  level = "warn"
  suppress-logo = true

# This section controls how continuous queries (CQs) run within InfluxDB.
# https://docs.influxdata.com/influxdb/v1.8/concepts/glossary/#continuous-query-cq
[continuous_queries]
  enabled = true
  log-enabled = false
  query-stats-enabled = false

# Listeners

[[graphite]]
  enabled = false

[[collectd]]
  enabled = false

[[opentsdb]]
  enabled = false

[[udp]]
  enabled = false
