[{{ zfs.encrypted_dataset_name }}]
use_template = work

#############################
# templates below this line #
#############################

[template_work]
frequently = 0
hourly = 24
daily = 14
monthly = 1
yearly = 0
autosnap = yes
autoprune = yes
