# http://oss.segetech.com/intra/srv/dnsmasq.conf

#log-queries
no-resolv
strict-order

server=/{{ lab.domain_name }}/{{ _dnsmasq_ip }}
server=/{{ lab.domain_name }}/1.1.1.1
server=/{{ lab.domain_name }}/1.0.0.1

address=/{{ _dnsmasq_hostname }}.{{ lab.domain_name }}/{{ _dnsmasq_ip }}
address=/{{ _reverseproxy_hostname }}.{{ lab.domain_name }}/{{ _reverseproxy_ip }}

address=/{{ _influxdb_hostname }}.{{ lab.domain_name }}/{{ _influxdb_ip }}

{% for container_name in _static_containers %}
address=/{{ container_name }}.{{ lab.domain_name }}/{{ _reverseproxy_ip }}
{% endfor %}
