# Supervisord config

[program:loki]
autorestart = true
autostart = false
command = /usr/bin/%(program_name)s -config.file /etc/%(program_name)s.conf.yaml
killasgroup = true
priority=1
process_name = %(program_name)s
stderr_logfile = /var/log/%(program_name)s.log
stderr_logfile_backups = 0
stdout_logfile = /var/log/%(program_name)s.log
stdout_logfile_backups = 0
stopasgroup = true

[group:loki_promtail]
programs = loki
