[uwsgi]
module = config.wsgi:application
master = True
pidfile = /tmp/project-master.pid
vacuum = True
max-requests = 5000
socket = :8080
buffer-size = 8192
; https://stackoverflow.com/a/35702117
log-5xx = true
disable-logging = true
