server {
  listen 80;
  server_name _;

  location = /favicon.ico {
    return 404;
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    return 404;
    log_not_found off;
    access_log off;
  }

  location ~ /\. {
    deny all;
    access_log off;
    error_log off;
  }

  location / {
    root /usr/share/nginx/html;
    autoindex on;
    index _;

    add_header Access-Control-Allow-Origin *;

    # kill cache
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache';
    if_modified_since off;
    expires off;
    etag off;
  }
}
