error_log off;
pid /var/run/nginx.pid;
user  nginx;
worker_processes  2;

events {
  worker_connections 512;
}

http {
  include /etc/nginx/mime.types;
  access_log off;
  default_type application/octet-stream;
  gzip on;
  keepalive_timeout 60;
  sendfile off;
  include /etc/nginx/conf.d/*.conf;
}
