always-show-logo yes
appendonly no
bind 0.0.0.0
daemonize no
dir /data
port 6379
protected-mode no
rdbcompression yes
stop-writes-on-bgsave-error no
supervised no
timeout 0


# debug, verbose, notice, warning
loglevel verbose

# Save the DB on disk
save 900 1
save 300 10
save 60 10000
