; Edit this file to override www.conf and php-fpm.conf directives and restart the container

[global]
error_log = /proc/1/fd/2
; https://github.com/docker-library/php/pull/725#issuecomment-443540114
log_limit = 8192
log_level = error

; Pool name
[www]
