server {
  listen 80;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;

  ssl_certificate /tls/fullchain1.pem;
  ssl_certificate_key /tls/privkey1.pem;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_dhparam /tls/dhparam.txt;
  ssl_prefer_server_ciphers off;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
  ssl_session_tickets off;
  ssl_session_timeout 1d;

  location = / {
    return 301 https://$host/web/index.html;
  }
  location = /web/ {
    return 301 https://$host/web/index.html;
  }
  location / {
    proxy_pass http://0.0.0.0:8096;
  }
}
