daemon off;

user abc;
pid /run/nginx.pid;
worker_processes auto;

error_log /proc/1/fd/2 warn;

include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 768;
}

http {
  include /etc/nginx/mime.types;

  access_log off;
  client_max_body_size 0;
  default_type application/octet-stream;
  gzip on;
  keepalive_timeout 65;
  sendfile on;
  server_tokens off;
  tcp_nodelay on;
  tcp_nopush on;
  types_hash_max_size 2048;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
