# Supervisord config

[program:telegraf-idrac]
autorestart = true
autostart = true
command = /usr/bin/telegraf --config /etc/telegraf.d/%(program_name)s.conf
environment=INFLUX_URL="http://influxdb.{{ lab.domain_name }}:9090",IDRAC_SNMP_URI="{{ idrac.snmp_uri }}",IDRAC_IPMI_URI="{{ idrac.ipmi_uri }}"
killasgroup = true
priority=1
process_name = %(program_name)s
stderr_logfile = /var/log/%(program_name)s.log
stderr_logfile_backups = 0
stdout_logfile = /var/log/%(program_name)s.log
stdout_logfile_backups = 0

[program:telegraf-server-hardware]
autorestart = true
autostart = true
command = /usr/bin/telegraf --config /etc/telegraf.d/%(program_name)s.conf
environment=INFLUX_URL="http://influxdb.{{ lab.domain_name }}:9090"
killasgroup = true
priority=1
process_name = %(program_name)s
stderr_logfile = /var/log/%(program_name)s.log
stderr_logfile_backups = 0
stdout_logfile = /var/log/%(program_name)s.log
stdout_logfile_backups = 0

[group:telegraf]
programs = telegraf-idrac,telegraf-server-hardware
