# http://supervisord.org/configuration.html

[inet_http_server]
port = 0.0.0.0:9001
username = root
password =

[supervisord]
childlogdir = /var/log
identifier = supervisord
logfile = /var/log/supervisord.log
logfile_backups = 0
logfile_maxbytes = 10MB
loglevel = warn
minfds = 512
minprocs = 128
nodaemon = false
pidfile = /var/run/supervisord.pid
strip_ansi = true
user = root

[include]
files = /etc/supervisor.d/*.conf
