# Collects data about unRAID server hardware

[agent]
  # https://docs.influxdata.com/telegraf/v1.17/administration/configuration/#agent-configuration
  interval = "10s"
  logfile = ""
  quiet = true
  round_interval = true


[[outputs.influxdb]]
  # InfluxDB v1.x
  urls = ["${INFLUX_URL}"]
  database = "telegraf"
  skip_database_creation = true


# https://grafana.com/grafana/dashboards/5357
# https://grafana.com/grafana/dashboards/7233

# CPU
# https://github.com/influxdata/telegraf/blob/release-1.17/plugins/inputs/cpu/README.md
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = true
  report_active = false

# Disk
# https://github.com/influxdata/telegraf/blob/release-1.17/plugins/inputs/disk/README.md
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs"]

# DiskIO
# https://github.com/influxdata/telegraf/blob/release-1.17/plugins/inputs/diskio/README.md
[[inputs.diskio]]
  # no configuration

# Docker
# https://github.com/influxdata/telegraf/blob/release-1.17/plugins/inputs/docker/README.md
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  container_state_exclude = ["removing"]
  gather_services = false
  perdevice = true
  total = true

# Kernel
# https://github.com/influxdata/telegraf/blob/release-1.17/plugins/inputs/kernel/README.md
[[inputs.kernel]]
  # no configuration

# Memory
# https://github.com/influxdata/telegraf/blob/release-1.17/plugins/inputs/mem/README.md
[[inputs.mem]]
  # no configuration

# Net
# https://github.com/influxdata/telegraf/blob/release-1.17/plugins/inputs/net/NET_README.md
[[inputs.net]]
  # no configuration

# https://github.com/influxdata/telegraf/blob/release-1.17/plugins/inputs/net/NETSTAT_README.md
[[inputs.netstat]]
  # no configuration

# Processes
# https://github.com/influxdata/telegraf/blob/release-1.17/plugins/inputs/processes/README.md
[[inputs.processes]]
  # no configuration

# LM Sensors
# https://github.com/influxdata/telegraf/blob/release-1.17/plugins/inputs/sensors/README.md
[[inputs.sensors]]
  # no configuration

# S.M.A.R.T.
# https://github.com/influxdata/telegraf/blob/release-1.17/plugins/inputs/smart/README.md
[[inputs.smart]]
  # no configuration

# System
# https://github.com/influxdata/telegraf/blob/release-1.17/plugins/inputs/system/README.md
[[inputs.system]]
  # no configuration

# Temperature
# https://github.com/influxdata/telegraf/blob/release-1.17/plugins/inputs/temp/README.md
[[inputs.temp]]
  # no configuration

# ZFS
# https://github.com/influxdata/telegraf/blob/release-1.17/plugins/inputs/zfs/README.md
[[inputs.zfs]]
  datasetMetrics = true
