#!/bin/sh

config_file="/etc/promtail.yaml"

promtail_start() {
  if [ -x /usr/bin/promtail ] && [ -r "$config_file" ]
  then
    echo "Starting promtail in background: "
    daemonize -v \
        -e /var/log/promtail.log \
        -o /var/log/promtail.log \
        -p /var/run/promtail.pid \
        -l /var/run/promtail.lock \
        /usr/bin/promtail -config.file "$config_file"
  fi
}

promtail_stop() {
  kill $(cat /var/run/promtail.pid)
}

promtail_restart() {
  promtail_stop
  sleep 1
  promtail_start
}

case "$1" in
  'start')
    promtail_start
    ;;
  'stop')
    promtail_stop
    ;;
  'restart')
    promtail_restart
    ;;
  *)
    echo "usage $0 start|stop|restart"
esac
